# Domain and URL Configuration
DOMAIN_NAME=demo.rybbit.io
BASE_URL="https://${DOMAIN_NAME}"

# Authentication and Security
BETTER_AUTH_SECRET=insecure-secret
DISABLE_SIGNUP=false

# Webserver Configuration
# Set to false to disable the built-in Caddy webserver
USE_WEBSERVER=true
# Host port mappings - these control how services are exposed
# Format: "host_binding:container_port" or "port:container_port"
HOST_BACKEND_PORT=127.0.0.1:3001
HOST_CLIENT_PORT=127.0.0.1:3002

# ClickHouse Database Configuration
CLICKHOUSE_DB=analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=frog

# PostgreSQL Database Configuration
POSTGRES_DB=analytics
POSTGRES_USER=frog
POSTGRES_PASSWORD=frog

RESEND_API_KEY=rs_XXXXXXX
